# Generated by Django 4.1.8 on 2023-04-11 23:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Decoder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('path', models.CharField(max_length=260)),
                ('user', models.CharField(max_length=50)),
                ('dev_eui', models.CharField(max_length=20)),
                ('application_id', models.CharField(max_length=45)),
                ('ip_server', models.GenericIPAddressField()),
                ('state', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
