# Generated by Django 4.1.8 on 2023-04-11 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminLTE', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payload_encoded_base64', models.CharField(max_length=200)),
                ('payload_decoded_base64', models.CharField(max_length=200)),
                ('payload_decoded', models.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
